/*default form variables*/
$font-size: 1.3rem
$gutter: 20px

/*theme base variables*/
$wrapperWidth: 1400px
$font-base: "Open Sans", sans-serif, system-ui
$font-main-head: "museo300", Arial, Helvetica, sans-serif
$font-sub-head: "museo300", Arial, Helvetica, sans-serif
